{
  "name": "latihan-api-mocha-chai",
  "version": "1.0.0",
  "description": "api automation",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puputym/Latihan-API-Mocha-chai.git"
  },
  "author": "puput",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puputym/Latihan-API-Mocha-chai/issues"
  },
  "homepage": "https://github.com/puputym/Latihan-API-Mocha-chai#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
